<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: cyan;
            font-family: 'Raleway', sans-serif;
        }

        #header {
            width: 100%;
            background-color: white;
            padding: 20px 0;
        }

        #survey {
            background-color: #1e4e83;
            width: 800px;
            margin: 0 auto;
            color: white;
            padding: 30px;
            font-size: 16px;
        }

        .form-input {
            width: 100%;
            height: 30px;
            margin: -5px 0;
            margin-bottom: 15px;
        }

        p{
            font-weight: 600;
        }

        .btns{
            width: 100%;
            height: 50px;
            border: 0;
            margin: 20px 0;
            background-color:darkseagreen;
            font-size: 20px;
            font-weight: 800;
        }

        textarea{
            resize: vertical;
            overflow:auto;
            height: 200px;
            font-size: 1em;
        }

        a {
            text-decoration: none;
            color: blue;
            margin: 0 40px;
        }

        #logo {
            width: 75px;
            height: 50px;
            margin: 0;
        }

        #nav-items {
            width: 600px;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="logo_1.png" alt="logo"></img>
        </div>
        <nav id="nav-items">
            <a href="./places.html">Favourite Places</a>
            <a href="./quiz.html">Play Quiz</a>
            <a href="./survey.html">Survey Form</a>
        </nav>
    </header>
    <h2 style="text-align: center;">Survey Form</h2>
    <p style="text-align: center; font-weight: 400;"> <em> Thank you for taking time to help us improve the platform</em></p>
    <form id="survey">
        <p>Name</p>
        <input type="text" name="fullname" placeholder="Enter your full name" required class="form-input" />
        <p>Email</p>
        <input type="email" name="email" placeholder="Enter your Email" required class="form-input" />
        <p>Age (optional)</p>
        <input type="number" min="1" max="130" name="age" placeholder="Age" class="form-input" />
        <p>Which option best describes your current role? </p>
        <select name="curr-role" class="form-input" style="height: 40px;">
            <option value="" selected>Select an option</option>
            <option value="student">Student</option>
            <option value="softwareeng">Software Engineer</option>
            <option value="entrepreneur">Entrepreneur</option>
        </select>
        <p>Would you recommend this application to a friend?</p>
        <label>
            <input type="radio" name="recommend" value="definitely">
            <span>Definitely</span>
        </label>
        <br>
        <label>
            <input type="radio" name="recommend" value="maybe">
            <span>Maybe</span>
        </label>
        <br>
        <label>
            <input type="radio" name="recommend" value="notsure">
            <span>Not sure</span>
        </label>
        <p>What is your favorite feature of the application</p>
        <select name="favfeat" class="form-input" style="height: 40px;">
            <option value="" selected>Select an option</option>
            <option value="project">Project</option>
            <option value="assessments">Assessments</option>
            <option value="mentorship">Mentorship</option>
            <option value="livesesions">Live sesions</option>
            <option value="practice-prob">Practice Problems</option>
            <option value="support">Support</option>
            <option value="videos">Videos</option>
            <option value="recordings">Recordings</option>
        </select>
        <p>What would you like to see improved? (check all that apply)</p>
        <input type="checkbox" value="project1">
        <span>Project</span><br>
        <input type="checkbox" value="assessments1">
        <span>Assessments</span><br>
        <input type="checkbox" value="mentorship1">
        <span>Mentorship</span><br>
        <input type="checkbox" value="livesesions1">
        <span>live sesions</span><br>
        <input type="checkbox" value="practice-prob1">
        <span>Practice Problems</span><br>
        <input type="checkbox" value="support1">
        <span>Support</span><br>
        <input type="checkbox" value="videos1">
        <span>Videos</span><br>
        <input type="checkbox" value="recordings1">
        <span>Recordings</span><br>

        <p>Any comments or suggestions?</p>
        <textarea name="comments" class="form-input" rows="5" cols="10" placeholder="Enter your suggestions/comments here">

        </textarea>
        <br>
        <input type="submit" value="Submit Form" class="btns"><br>
        <input type="reset" value="Reset Form" class="btns">
    </form>

</body>

</html>