<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: url("https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png");
            font-family: 'Poppins', sans-serif;
        }

        #title-div {
            margin: 0 auto;
            width: 80%;
            position: relative;
        }

        #heading {
            text-align: center;
            border: 2px solid black;
            font-weight: 600;
            position: absolute;
            top: 300px;
            left: 400px;
        }

        #sub-title {
            text-align: center;
            font-size: 14px;
            border: 2px solid black;
            position: absolute;
            top: 400px;
        }
    </style>
</head>

<body>
    <div id="title-div">
        <h1 id="heading">Vegan Store Simple Website Template</h1>
        <div id="sub-title">
            <p>
                With nutrition, all the vital functions of the body are connected. It is the source of the development of
                tissues and cells, their constant renewal, the saturation of man with energy.
            </p>
        </div>
    </div>
</body>

</html>